{
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "wally.toml",
				"isAsync": true,
				"cmd": "wally_install.cmd"
			},
		]
	},
	"luau-lsp.ignoreGlobs": [
		"**/_Index/**",
	],
	"luau-lsp.sourcemap.rojoProjectFile": "release.project.json",
	"luau-lsp.sourcemap.autogenerate": true
}
